server {
  root /home/docker/public;
  server_name _;

  listen 80 default_server;
  listen 443 ssl default_server;
  http2 on;

  ssl_certificate     keys/ssl.crt;
  ssl_certificate_key keys/ssl.key;

  gzip on;
  gzip_buffers 4 32k;
  gzip_min_length 1100;
  gzip_types text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  location /build/ {
    proxy_pass http://build:36802/;
  }

  location ~* \.(ico|eof|woff|ttf)$ {
    if (-f $request_filename) {
      expires 30d;
      access_log off;
    }
    try_files $uri /index.html$is_args$args;
  }

  location / {
    try_files /index.html$is_args$args =404;
  }
}
