server {
  root /home/docker/public;
  server_name _;

  listen 80 default_server;
  listen 443 ssl default_server;
  http2 on;

  ssl_certificate     keys/ssl.crt;
  ssl_certificate_key keys/ssl.key;

  gzip on;
  gzip_buffers 4 32k;
  gzip_min_length 1100;
  gzip_types text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  location /build/ {
    proxy_pass http://build:36802/;
  }

  location / {
    try_files /index.html =404;
  }
}
